{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/base/BaseContainer.js",
		"bin-debug/gamecore/entity/Entity.js",
		"bin-debug/base/core/Component.js",
		"bin-debug/base/core/ai/bt/base/BaseNode.js",
		"bin-debug/gamecore/entity/Fighter.js",
		"bin-debug/base/net/pomelo/PomeloForEgret.js",
		"bin-debug/base/core/ai/bt/condition/ConditionComposite.js",
		"bin-debug/base/core/ai/bt/condition/ConditionDecorator.js",
		"bin-debug/base/core/ai/bt/decorator/Decorator.js",
		"bin-debug/gamecore/scene/Scene.js",
		"bin-debug/gamecore/battle/interface/ICommand.js",
		"bin-debug/gamecore/component/ui/BaseUI.js",
		"bin-debug/gamecore/component/ui/ViewController.js",
		"bin-debug/base/SingtonClass.js",
		"bin-debug/base/core/ai/bt/composite/Composite.js",
		"bin-debug/gamecore/entity/Player.js",
		"bin-debug/gamecore/manager/interface/ManagerInterface.js",
		"bin-debug/gamecore/battle/command/AttackCommand.js",
		"bin-debug/Platform.js",
		"bin-debug/base/core/ai/bt/composite/Queue.js",
		"bin-debug/base/core/ai/bt/composite/Selector.js",
		"bin-debug/base/core/ai/bt/composite/Sequences.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/base/Algo.js",
		"bin-debug/base/core/ai/bt/condition/ConditionInverter.js",
		"bin-debug/base/core/ai/bt/condition/ConditionSelector.js",
		"bin-debug/base/core/ai/bt/condition/ConditionSequences.js",
		"bin-debug/App.js",
		"bin-debug/base/core/ai/bt/decorator/Inverter.js",
		"bin-debug/base/core/ai/bt/decorator/Repeater.js",
		"bin-debug/base/core/ai/bt/decorator/RepeatUntilFail.js",
		"bin-debug/base/core/ai/bt/decorator/RepeatUntilSuccess.js",
		"bin-debug/base/core/ai/bt/decorator/Succeeder.js",
		"bin-debug/base/core/event/GameEventSystem.js",
		"bin-debug/base/net/SingleServer.js",
		"bin-debug/base/net/pomelo/NetCenter.js",
		"bin-debug/GameWorld.js",
		"bin-debug/gamecore/battle/BattleController.js",
		"bin-debug/gamecore/battle/EntityManager.js",
		"bin-debug/gamecore/battle/ai/BehaviorTreeFactory.js",
		"bin-debug/gamecore/battle/ai/actions/ActionNodes.js",
		"bin-debug/gamecore/battle/ai/conditions/ConditionNodes.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/gamecore/battle/command/IdleCommand.js",
		"bin-debug/gamecore/battle/command/MoveCommand.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/gamecore/battle/struct/BattleInfo.js",
		"bin-debug/gamecore/component/animation/AnimationSprite.js",
		"bin-debug/gamecore/component/joyStick/JoyStick.js",
		"bin-debug/gamecore/component/map/AStar.js",
		"bin-debug/gamecore/component/map/RandomMap.js",
		"bin-debug/base/core/ai/bt/BehaviorTree.js",
		"bin-debug/gamecore/component/ui/UIConfig.js",
		"bin-debug/base/core/ai/bt/BlackBoard.js",
		"bin-debug/gamecore/entity/Bullet.js",
		"bin-debug/base/core/ai/bt/base/ICondition.js",
		"bin-debug/Main.js",
		"bin-debug/gamecore/entity/Food.js",
		"bin-debug/gamecore/entity/Hero.js",
		"bin-debug/base/core/ai/bt/base/ErrorCode.js",
		"bin-debug/gamecore/entity/interface/Actionable.js",
		"bin-debug/gamecore/entity/interface/Attributes.js",
		"bin-debug/gamecore/entity/interface/EntityDefine.js",
		"bin-debug/gamecore/manager/GameStateManager.js",
		"bin-debug/gamecore/manager/UIManager.js",
		"bin-debug/base/core/ai/bt/base/INode.js",
		"bin-debug/gamecore/scene/GameScene.js",
		"bin-debug/gamecore/scene/GamingState.js",
		"bin-debug/gamecore/scene/LoadingScene.js",
		"bin-debug/gamecore/scene/LoginScene.js",
		"bin-debug/gamecore/scene/LoginState.js",
		"bin-debug/base/core/ai/bt/composite/Action.js",
		"bin-debug/globaldef/GlobalEnum.js",
		"bin-debug/globaldef/MessageRoute.js",
		"bin-debug/system/login/LoginController.js",
		"bin-debug/system/login/LoginManager.js",
		"bin-debug/system/login/LoginView.js",
		"bin-debug/utils/DebugUtils.js",
		"bin-debug/utils/Formula.js",
		"bin-debug/utils/GameUtils.js",
		"bin-debug/utils/Log.js",
		"bin-debug/utils/ObjectPool.js",
		"bin-debug/utils/PerlinNoise.js",
		"bin-debug/utils/ResourceUtils.js"
	]
}